
spring.datasource.url=jdbc:mysql://172.16.12.254:3306/20it113
spring.datasource.username=20it113
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8282